# Root password for the database
MYSQL_ROOT: "aexigheefeiph6hae3Ke"
# Admin Token
ADMIN_TOKEN: "rahveiRenai2aefez2oboiyahthoot"
# Database password of Identity service
KEYSTONE_DBPASS: "ahleisheeW0va4datush"
# Password of user demo
DEMO_PASS: "oosahd6ohz8eixooNgae"
# Password of user admin
ADMIN_PASS: "dae9ai3ohboo8Phiesoh"
# Database password for Image Service
GLANCE_DBPASS: "aiChohgailangaeBoo0V"
# Password of Image Service user glance
GLANCE_PASS: "oapimig8thuCai2aZ6ye"
# Database password for Compute service
NOVA_DBPASS: "peeh7shuy8Iesh8Ce5aj"
# Password of Compute service user nova
NOVA_PASS: "EeQuoh7eiXeingialee5"
# Database password for the dashboard
DASH_DBPASS: "Ri6ohGhe5eim9Thahgae"
# Database password for the Block Storage service
CINDER_DBPASS: "ohcohLoox6quuphaiR3j"
# Password of Block Storage service user cinder
CINDER_PASS: "Koop9xaiBoC0raeCahSe"
# Database password for the Networking service
NEUTRON_DBPASS: "mahxieJahku9teihie4o"
# Password of Networking service user neutron
NEUTRON_PASS: "ohghiew9eepeeP5vah4S"
# Database password for the Orchestration service
HEAT_DBPASS: "Eighohpaich2Xu5airax"
# Password of Orchestration service user heat
HEAT_PASS: "heiyeeDaeS3shohphohs"
# Database password for the Telemetry service
CEILOMETER_DBPASS: "caidae4aeth5aeyeeV6g"
# Password of Telemetry service user ceilometer
CEILOMETER_PASS: "oojuijahyae7iejae5Ot"
# Database password of Database service
TROVE_DBPASS: "Ae9aix2ohxaekohzu0bo"
# Password of Database Service user trove
TROVE_PASS: "imie5xah0ooY2ohsh3Ib"
