---
# defaults file for openstack_controller

controller_hostname: controller
controller_management_ip: "{{ ansible_eth1.ipv4.address }}"

keystone_admin_port: 35357
keystone_port: 5000
glance_port: 9292
nova_port: 8774
novnc_port: 6080
neutron_port: 9696