---
# tasks file for openstack_network

- name: install ntp
  apt: name=ntp state=present

- name: remove default ntp servers
  lineinfile: dest=/etc/ntp.conf regexp="^server ((?!{{ controller_name }}).)*$" state=absent
  notify:
    - restart ntp

- name: configure ntp server
  lineinfile: dest=/etc/ntp.conf line="server {{ controller_name }} iburst" state=present
  notify:
  - restart ntp
