---

- name: give root access from the controller
  mysql_user: name="{{ item.name }}"
              host="{{ item.host }}"
              password="{{ item.password }}"
              priv="{{ item.privs }}"
              state=present
              login_user=root
              login_password="{{ mysql_root }}"
              append_privs=yes
  with_items:
    - name:     root
      host:     "{{ controller_name }}"
      password: "{{ mysql_root }}"
      privs:    "*.*:ALL"
