---
# defaults file for openstack_compute

controller_hostname: controller
my_management_ip: "{{ ansible_eth1.ipv4.address }}"
my_tunnel_interface_ip: "{{ ansible_eth2.ipv4.address }}"

keystone_admin_port: 35357
keystone_port: 5000
novnc_port: 6080
neutron_port: 9696
